# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-13 21:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hereditascore', '0002_auto_20161115_1133'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalbem',
            name='history_change_reason',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='historicaldepreciacao',
            name='history_change_reason',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='historicallocal',
            name='history_change_reason',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='historicalpadraodepreciacao',
            name='history_change_reason',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='historicalpessoa',
            name='history_change_reason',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='historicalbem',
            name='history_type',
            field=models.CharField(choices=[('+', 'Criado'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1),
        ),
        migrations.AlterField(
            model_name='historicaldepreciacao',
            name='history_type',
            field=models.CharField(choices=[('+', 'Criado'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1),
        ),
        migrations.AlterField(
            model_name='historicallocal',
            name='history_type',
            field=models.CharField(choices=[('+', 'Criado'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1),
        ),
        migrations.AlterField(
            model_name='historicalpadraodepreciacao',
            name='history_type',
            field=models.CharField(choices=[('+', 'Criado'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1),
        ),
        migrations.AlterField(
            model_name='historicalpessoa',
            name='history_type',
            field=models.CharField(choices=[('+', 'Criado'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1),
        ),
    ]
